# ServerOperativos

./: README.md  ServerOperativos.sln
ServerOperativos/: Dockerfile  Program.cs  ServerOperativos.csproj  Startup.cs  WeatherForecast.cs
ServerOperativos/Controllers/: ConvertidorController.cs  WeatherForecastController.cs
ServerOperativos/Enums/: Medida.cs  Unidad.cs
ServerOperativos/LogicaNegocio/: Convertidor.cs  IConvertidorMedida.cs
ServerOperativos/LogicaNegocio/Convertidores/: ConvertidorDatosInformacion.cs  ConvertidorLongitud.cs  ConvertidorMasa.cs  ConvertidorTemperatura.cs  ConvertidorTiempo.cs
ServerOperativos/LogicaNegocio/Fabricas/: FabricaConvertidores.cs
ServerOperativos/Modelos/: RequestObj.cs  UnidadMedida.cs
ServerOperativos/Modelos/Longitud/: Centimetro.cs  IUnidadLongitud.cs  Kilometro.cs  Metro.cs  Pulgada.cs  Yarda.cs
ServerOperativos/Modelos/Masa/: Gramo.cs  IUnidadMasa.cs  Kilogramo.cs  Libra.cs  Miligramo.cs  Onza.cs
ServerOperativos/Modelos/Temperatura/: Celsius.cs  Fahrenheit.cs  IUnidadTemperatura.cs  Kelvin.cs
ServerOperativos/Modelos/Tiempo/: Dia.cs  Hora.cs  IUnidadTiempo.cs  Mes.cs  Minuto.cs  Segundo.cs
ServerOperativos/Properties/: launchSettings.json
